{
  "name": "figjam-board",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:frontend": "pnpm --filter frontend build",
    "start:frontend": "pnpm --filter frontend start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
